{
  "name": "ether",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eth-gas-reporter": "^0.1.7",
    "ganache-cli": "^6.1.3",
    "truffle": "^4.1.11",
    "zeppelin-solidity": "^1.10.0"
  },
  "scripts": {
    "ganache.cli": "ganache-cli",
    "ganache.gui": "/Applications/Ganache.app/Contents/MacOS/ganache </dev/null &>/dev/null &",
    "truffle": "truffle",
    "migrate": "truffle migrate --compile-all --reset",
    "test": "truffle test",
    "wallet.reset": "rm -rf ~/Library/Application\\ Support/Ethereum\\ Wallet/*",
    "wallet.start": "/Applications/Ethereum\\ Wallet.app/Contents/MacOS/Ethereum\\ Wallet --rpc \"http://127.0.0.1:8545\" </dev/null &>/dev/null &",
    "wallet": "yarn wallet.reset && yarn wallet.start"
  }
}
